server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Специально для пути /check/<ключ>
    location ~ ^/check/.*$ {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}